@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100&family=Tangerine&display=swap');

*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
body{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* min-height:100vh; */
    background: rgb(51, 1, 41);

}
nav{

    height:10vh;
    position: fixed;
    top:20px;
    right:40px;
    border:solid black 0px;
    z-index: 999;
}
ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
}
ul li a{
    position: relative;
    color:#fff;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    font-weight: 300;
    background: rgba(255,255,250,.05);
    box-shadow: 0 15px 35px rgba(0,0,0,0.02);
    border-top: 1px solid rgba(255,255,255,0.03);
    border-bottom: 1px solid rgba(255,255,255,0.03);
    z-index: 1000;
    overflow: hidden;
    backdrop-filter: blur(15px);
}
ul li a:before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:50%;
    background: rgba(255,255,255,0.01);    
}
ul li:first-child a{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

}
/* ul li:last-child a{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;

} */
ul li:nth-child(5) a{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;

}

#marker{
    position: absolute;
    top:0;
    width:40px;
    height:40px;
    z-index: 1;
    transition: 0.5s;
}
#marker:before{
    content:"";
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:50px;
    height:50px;
    background: #5da6ff;
    border-radius: 50%;
    box-shadow: 0 0 15px #5da6ff,0 0 30px #5da6ff,0 0 45px #5da6ff,0 0 60px #5da6ff;
}

ul li:nth-child(2):hover ~ #marker:before{
    background: #e7e304;
    border-radius: 50%;
    box-shadow: 
    0 0 15px #e7e304,
    0 0 30px #e7e304,
    0 0 45px #e7e304,
    0 0 60px #e7e304;

}
ul li:nth-child(3):hover ~ #marker:before{
    background: #8603f1;
    border-radius: 50%;
    box-shadow: 
    0 0 15px #8603f1,
    0 0 30px #8603f1,
    0 0 45px #8603f1,
    0 0 60px #8603f1;

}
ul li:nth-child(4):hover ~ #marker:before{
    background: #17f702;
    border-radius: 50%;
    box-shadow: 
    0 0 15px #17f702,
    0 0 30px #17f702,
    0 0 45px #17f702,
    0 0 60px #17f702;

}
ul li:nth-child(5):hover ~ #marker:before{
    background: #f3071b;
    border-radius: 50%;
    box-shadow: 
    0 0 15px #f3071b,
    0 0 30px #f3071b,
    0 0 45px #f3071b,
    0 0 60px #f3071b;

}

/* home section */

.home{
    position:absolute;
    height:80vh;
    border:solid rgba(238, 101, 250, 0.164) 1px;
    width:90%;
    top:15%;
    left:5%;
    display: flex;
    align-items: center;
    /* padding: 20px; */
    padding-left: 20px;
    background: rgba(133, 129, 129, 0.068);
    z-index: -1;
    
}
.home::before{
    position: absolute;
    content: "";
    width:400px;
    height:400px;
    background: linear-gradient(to right, rgb(240, 31, 4),rgb(51, 8, 151));
    border-radius: 50%;
    z-index: -99;
    transform: translate(-50%,-70%);
    
    
}
.home::after{
    position: absolute;
    content: "";
    width:400px;
    height:100%;
    right:0;
    bottom: 0;
    background: linear-gradient(to right, rgb(240, 197, 4),rgb(253, 6, 6));
    /* border-radius: 50%; */
    border-top-left-radius: 50%;
    border-bottom-left-radius: 3000%;
    /* border-top-right-radius: 50%; */
    z-index: -2;
    /* transform: translate(260%,40%); */
    
    
}
.home span{
    display: block;
    line-height: 50px;
    color:wheat;
    width:50%;
    backdrop-filter: blur(55px);

}
.home span h1{
    
    /* display: block; */
    width:auto;
    width:450px;
    position:relative;
    font-weight: 600;
    font-size: 32px;
    text-shadow: 0 0 20px rgb(27, 1, 14),0 0 40px rgb(15, 15, 15);
    /* -webkit-text-stroke: 0.3vw #383d52; */
    border:solid 0px black;

}
.home span h1:before{
    /* display: flex; */
    content:attr(data-text);
    position: absolute;
    top:0;
    left:0;
    width: 0px;
    height:100%;
    color: yellow;
    -webkit-text-stroke: 0vw #383d52;
    border-right:1px solid yellow;
    overflow: hidden;
    animation: animate3 5s linear infinite;
    transition: 0.8s linear ease-in-out;
    
}
@keyframes animate3{
    0%,10%,100%{width:0;}
    70%{width:93%;}
    100%{width:0%}
}
.home span small{
    display: flex;
    color: #5da6ff;
    line-height: 10px;
}
.home span button{
    padding:8px 10px;
    background: none;
    outline:none;
    color:#03a9f5;
    letter-spacing: 2px;
    border-radius: 20px;
    border: solid 1px #03a8f53c;
    cursor: pointer;
    margin-top:30px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.145), inset 5px 5px 5px rgba(110, 226, 241, 0.145);
}
.home span button a{
    text-decoration: none;
    color:#03a9f5;
}
#name{
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 3px;
    color: #17f702;

    font-family: 'Tangerine', cursive;
}
.img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
    /* border:solid rgba(238, 101, 250, 0.164) 1px; */
    /* background: #733ef01a; */
    backdrop-filter: blur(20px);
    z-index: 0;
    height: 100%;
    margin-right: 50px;

}
.img-box img{
    width:70%;
    height:70%;

    
    
}


/* portfolio section */
.cont{
    position: absolute;
    width:100%;
    top:15%;
}
.protfolio{
    display:flex;
    width:90%;
    /* height:100vh; */
    background: yellowgreen;
    box-sizing: border-box;
    border:black solid 1px;
    position:absolute;
    top:100vh;
    left:5%;
    z-index: -1;

    border:solid rgba(238, 101, 250, 0.164) 1px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    /* padding: 20px; */
    /* padding-left: 20px; */
    
    background:linear-gradient(90deg,rgba(119, 8, 223, 1.119) 20%,rgba(133, 129, 129, 0.068) 20%,rgba(133, 129, 129, 0.068) 100%) ;
}
.protfolio h1{
    display: block;
    width:100%;
    text-align: left;
    margin-top: 10px;
    padding-left: 20px;
}
.skill-card{
    position: relative;
    /* width:800px; */
    border:solid black 0px;
    border: solid 1px rgba(250, 160, 245, 0.113);
    background: rgba(250, 160, 245, 0.0313);
    border-radius: 10px;
    margin-top: 50px;

    
}
.skill-card ul h1{
    display: block;
    width:100%;
    text-align: center;
    margin-bottom: 10px;
    color:rgba(209, 202, 207, 0.095);
    letter-spacing: 3px;

}
.skill-card ul h1::first-letter{
    font-size: 40px;
    font-weight: 800;

}
#skill::first-letter{
    color: green;
    font-size: 50px;
    text-shadow: -5px -10px 7px green;
    
}

#skill{
    display: block;
    color:whitesmoke;
    border-bottom: solid 1px rgba(240, 234, 234, 0.103);
}
.skill-card::before{
    content:"";
    width:300px;
    height:300px;
    position: absolute;
    background: linear-gradient(rgb(1, 241, 41),rgb(5, 87, 240));
    border-radius: 50%;
    z-index: -3;
    transform: translate(-30%,0%);
}
.skill-card::after{
    content:"";
    width:300px;
    height:300px;
    position: absolute;
    background: linear-gradient(rgb(241, 1, 61),rgb(5, 87, 240));
    border-radius: 50%;
    z-index: -3;
    transform: translate(90%,-60%);
}

.skill-card ul{
    display: flex;
    flex-flow: column;
    padding: 20px 20px;
    width:100%;
    height:100%;
    backdrop-filter: blur(15px);
    
}
.skill-card ul li{
    display: flex;
    
    /* width:90%; */
    /* justify-content: center; */
    /* background: rgba(138, 235, 219, 0.0153); */
    background: rgba(250, 160, 245, 0.0313);
    /* border: solid 1px rgba(250, 160, 245, 0.113); */
    border-radius: 5px;
    margin:2px;
    /* height:100px; */
    backdrop-filter: blur(15px);
    padding: 10px 10px;
    margin-top: 10px;
    transition: 0.5s ease;
}
.skill-card ul li span img{
    width:100px;
    
}
.logo{
    border:black solid 0px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.068);
    display: flex;
    justify-content: center;
    padding:5px;
    box-shadow: 0 5px 15px rgba(15, 15, 15, 0.651);
    
}
.skill-desc{
    width:600px;
    border:solid 0px black;
    display: flex;
    align-items: center;
    margin:10px;
    color:rgba(153, 150, 150, 0.685);
    padding-left: 5px;
}
.s-no h1{
    font-size: 40px;
    margin-top:-20px;
    color:rgba(209, 202, 207, 0.095);
    font-weight: 600;
    border:solid 0px black;
    padding-left: 0;
}
.skill-card ul li:hover{
    cursor: pointer;
    /* color:rgba(153, 150, 150, 0.985); */
    color:whitesmoke;
    transform: scale(110%) translate(50PX);
    transition: 0.5s ease;
    backdrop-filter: blur(20px);
    background: #2e2e2e3b;
}
.skill-desc:hover{
    color:rgba(153, 150, 150, 0.985);
}

.skill-chart{
    position: relative;
    border:solid black 0px;
    border: solid 1px rgba(250, 160, 245, 0.113);
    background: rgba(250, 160, 245, 0.0313);
    border-radius: 10px;
    margin-top: 50px;
    padding-bottom: 30px;
    backdrop-filter: blur(20px);
    margin-bottom: 70px;
}
.skill-chart h2{
    display: block;
    margin:20px;
    letter-spacing: 3px;
    border-bottom: solid 2px rgba(255, 255, 255, 0.068);
    text-align: center;
}
.skill-chart-box{
    display: flex;
    margin-left: 100px;
    flex-flow: column;
    width:600px;
    backdrop-filter: blur(20px);
    color:whitesmoke;
    letter-spacing: 2px;


}
.skill-bar{
    display: flex;
    position: relative;
    width:80%;
    background: transparent;
    border-radius: 10px;
    border: solid 1px rgba(250, 160, 245, 0.113);
    margin-bottom: 10px;    
}
.bar{
    position: relative;
    margin-top:2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 8px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow:  -0 -5px 5px rgba(0, 0, 0, 0.322), 0px 10px 10px rgba(0, 0, 0, 0.422);
}
#py-bar{
    width:70%;
    background: rgba(0, 128, 0, 0.808);
}
#dj-bar{
    width:78%;
    background: rgba(30, 7, 238, 0.808);
}
#nj-bar{
    width:85%;
    background: rgba(3, 255, 129, 0.808);
}
#md-bar{
    width:70%;
    background: rgba(163, 0, 245, 0.808);
}
#sql-bar{
    width:65%;
    background: rgba(250, 37, 136, 0.979);
}
#js-bar{
    width:68%;
    background: rgba(179, 241, 6, 0.856);
}
#jq-bar{
    width:72%;
    background: rgba(13, 166, 236, 0.856);
}
#css-bar{
    width:80%;
    background: rgba(236, 176, 13, 0.856);
}
#html-bar{
    width:90%;
    background: rgba(241, 31, 3, 0.856);
}
#py1-bar::before{
    content:"";
    position: absolute;
    width:100%;
    height:50%;
    background: rgba(0, 128, 0, 0.808);
    box-shadow: inset -0 -5px 5px rgba(0, 0, 0, 0.322);
    border-bottom: rgb(3, 80, 3) 1px solid;
    /* margin-top:2px;
    margin-bottom: 2px;
    margin-left: 2px; */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.skill-bar span{
    font-size: 10px;
}

.footer_port{
    display: flex;
    position: absolute;

    bottom: -320vh;
    width:100%;
    border:solid black 0px;
}

/*our team section */
#team-cont{
    display: flex;
    flex-flow: column;
    position: relative;
    width:100%;
    height:100%;
    border:solid 0px black;
    margin-top:10%;
    justify-content: center;
    align-items: center;
}


.team{
    display: flex;
    flex-flow: column;
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-rows: auto; */
    /* gap: 20px; */
    width:95%;
    margin-top: 80px;
    margin-bottom: 50px;
    border: solid 1px black;
    border: solid rgba(255, 255, 255, 0.033) 1px;
    background: rgba(255, 255, 255, 0.033);
    position: relative;
    padding:50px;
    justify-content: center;
    align-items: center;
    
    
}
.team-row{
    display: flex;
}
#h-l{
    width:240px;
    height:5px;
    background: yellow;
    background: linear-gradient(to right,rgb(51, 1, 41),#fff,rgb(51, 1, 41));
    box-sizing: border-box;
    margin-bottom: 50px;
}

#o-team{
    color:whitesmoke;
    display: block;
    width:100%;
    text-align: center;
    margin-bottom: -10px;
    font-size: 3em;
}
.team-card{
    position: relative;
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 10px;
    /* border: solid white 0.5px; */
    background: rgb(51, 1, 41);
    margin: 15px;
}

.team-card::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    background-color: white;
    z-index: -3;
    box-sizing: border-box;
    border-radius: 10px;
    right:0;
    transform: skew(1deg, 1deg);
    
}

.team-card:nth-child(1)::before{
    background: linear-gradient(rgb(241, 12, 12), rgb(192, 7, 216));
    
}
.team-card:nth-child(2)::before{
    background: linear-gradient(rgb(5, 245, 77), rgb(125, 4, 238));
}
.team-card:nth-child(3)::before{
    background: linear-gradient(rgb(46, 3, 240), rgb(9, 183, 252));
}
.team-card:nth-child(4)::before{
    background: linear-gradient(rgb(186, 236, 5), rgb(240, 5, 5));
}
.img_logo{
    width:100px;
    height:100px;
    background-color: rgba(0, 0, 0, 0.199);
    display: block;
    border-radius: 50%;
    border: solid 2px rgb(35, 12, 245);
    box-shadow: 1px 0px 10px rgb(35,12,245), inset 1px 0px 20px rgb(35,12,245);
    margin:20px;
}
.team-card h1{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 10em;
    position: absolute;
    top:130px;
    right:50px;
    color:rgba(255,255,255,0.1);
    transition: 0.5s;
}
.team-card:hover.team-card h1{
    top:-170px;
}
.team-card p{
    line-height: 30px;
    font-size: 20px;
    padding: 10px;
}
.team-card input{
    background: rgba(255,255,250,.05);;
    outline: none;
    border: solid .5px rgba(255, 155, 255, 0.055);
    padding: 7px 10px;
    border-radius: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
    color:white;
    visibility: hidden;
    transition: 0.5s ease-in;
    transform: translateY(-50px);
}
.team-card:hover.team-card input{
    cursor: pointer;
    visibility: visible;
    transition: 0.5s;
    transform: translateY(0px);
}
.our-team-wel{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.033);
     /* url(/img/teaam_wel_gb.png); */
     width:95%;
    border: solid rgba(255, 255, 255, 0.033) 1px;
    position: relative;
    margin-left:0px;
}
.our-team-wel::before{
    content: "";
    position: absolute;
    width:50%;
    height:100%;
    background: linear-gradient(to right, rgb(252, 6, 121), rgb(111, 0, 255));
    filter: blur(60px);
    z-index: -1;
    border-radius: 50%;
}
.team-work-img{
    position: absolute;
    box-shadow:  0 0 200px rgba(233, 153, 206, 0.11);
    box-sizing: border-box;
    border-radius: 50%;
    z-index: -1;
    backdrop-filter: blur(10px);
}
.team-work-img img{
    width:500px;
    margin:0px;
    border-radius: 50%;
    opacity: 0.2;

}

.team-3d-box{
    background: linear-gradient(100deg , rgb(55, 4, 240),rgb(252, 4, 4));
    text-align: center;
    border-radius: 50%;
    margin:10px;
    padding: 10px;
    box-shadow: inset 0 0 5px black, inset 0 0 10px black, -10px 0 5px rgba(0, 0, 0, 0.267);
}

.our-team-wel div div h1{
    font-size: 3em;
    
    
    /* padding:5px; */
    /* width:60px; */
    

}
/* team work makes dream work lines */
#team-cont .qt h1{
    color:white;
    font-size:3.5em;
    margin:10px;
    margin-top: 200px;
    position: relative;
    line-height: 1.1em;
    outline: none;
    text-align: center;
    user-select: none;
    transform: rotate(-10deg) skew(20deg);
    text-shadow: -1px 1px #cacaca,
                 -2px 2px #cacaca,
                 -3px 3px #cacaca,
                 -4px 4px #cacaca,
                 -5px 5px #cacaca,
                 -6px 6px #cacaca,
                 -7px 7px #cacaca,
                 -8px 8px #cacaca,
                 -9px 9px #cacaca,
                 -10px 10px #cacaca,
                 -11px 11px #cacaca,
                 -12px 12px #cacaca,
                 -20px 20px rgba(0,0,0,0.4);

}
#team-box{
    position:relative;
}
.team-3d-box h1{
    color:white;
    font-size:3.5em;
    margin:10px;
    /* margin-top: 200px; */
    position: relative;
    line-height: 1.1em;
    outline: none;
    text-align: center;
    user-select: none;
    transform: rotate(-10deg) skew(20deg);
    text-shadow: -1px 1px #cacaca,
                 -2px 2px #cacaca,
                 -3px 3px #cacaca,
                 -4px 4px #cacaca,
                 -5px 5px #cacaca,
                 -6px 6px #cacaca,
                 -7px 7px #cacaca,
                 -8px 8px #cacaca,
                 -9px 9px #cacaca,
                 -10px 10px #cacaca,
                 -11px 11px #cacaca,
                 -12px 12px #cacaca,
                 -20px 20px rgba(0,0,0,0.4);

}

/* our projects section */
#pr-cont{
    margin: 0;
    padding: 0;
}
.pr-rw{
    width:100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin: 0;
    
    
    
}
.pr-rw h1{
    font-size: 2.5em;
    margin-left: 20px;
    line-height: 1.2em;
    color:#f7f9fce0;
    z-index: 1;
    position: absolute;
    bottom: 50px;
    text-shadow: black 1px 1px 0px,
                 black 2px 2px 0px,
                 black 3px 3px 0px,
                 black 4px 4px 0px,
                 black 5px 5px 0px
    ;
}
#pr-img-header{
    height:400px;
    position: relative;
    width:100%;
    border:solid rgba(255, 255, 255, 0.033) 1px;
    background: rgba(255, 255, 255, 0.033);
    background: rgb(25, 58, 245);
    
}
#pr-img-box{
    position: absolute;
    /* z-index: -1; */
    border:solid black 0px;
    right:0;
    display: block;
    text-align: right;
    margin-right: 50px;
    
}
#pr-img-box img{
    
    width:80%;
    right:0;
    
}
#pr-thumb{
    display: flex;
    width:100%;
    flex-wrap: wrap;
    justify-content:center;
    background: #05050594;
    color:white;    

}
.project-dt{
    width:270px;
    margin:10px;
    /* padding: 10px; */
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border:solid rgb(231, 225, 225) 1px;
    background: #05050594;
    position: relative;
    
    /* backdrop-filter: blur(20px); */
}
.project-dt::before{
    content:"";
    position: absolute;
    width:50%;
    height:100%;
    background: rgb(6, 241, 241);
    z-index: -1;
    filter: blur(20px);
    transition: 0.3s;
}
.project-dt:hover.project-dt::before{
    transform: skew(-10deg);
    filter: blur(50px);
    transition: 0.3s;

}
.project-dt input{
    background: none;
    outline: none;
    border: solid grey 1px;
    padding: 5px;
    margin: 10px;
    color: gray;
    cursor: pointer;

}
.project-dt input:hover{
    background: rgba(189, 183, 183, 0.2);
}

.project-dt img{
    width:250px;
    object-fit:cover;
    /* position: relative; */
    margin:10px;
    /* border: solid grey 2px; */
    /* padding: 3px; */
    /* border-radius: 3px; */
    
}
b{
    font-size: 1.3em;
    letter-spacing: 2px;
}
.project-dt-desc{
    display: block;
    text-align: center;
}



/* footer section our team  */
.footer{
    display: flex;
    position: relative;
    border: solid 0px black;
    width:100%;
    height:70vh;
    background: linear-gradient(rgba(255, 255, 255, 0.082),#043aebc0 ), url(../img/svg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
}

.footer-rw{
    display: flex;
    position: absolute;
    bottom: 20px;
    border:black solid 0px;
    width:100%;
    justify-content: center;
    /* align-items: center; */
}
.footer-cl{
    display: flex;
    flex-flow: column;
    width:100%;
    /* justify-content: center; */
    margin-left: 20px;
    margin-right: 20px;
    background: linear-gradient(rgba(241, 109, 197, 0.116),rgba(97, 11, 236, 0.192));
    border: #9eaada1c solid 1px;
    /* padding:20px; */
    padding-bottom: 10px;
    backdrop-filter: blur(5px);

}
.footer-cl h2{
    width: 100%;
    background: #383d527a;
    padding-left: 10px;
    margin-top:0;

}
.footer-cl h2 ion-icon{
    margin-right: 5px;
    
}

#git-bar{
    width:70px;
    height:5px;
    background: goldenrod;
    
}
.footer-cl div{
    display: flex;

}
.footer-cl div span{
    font-size: 1em;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
    line-height: 1em;
}
.footer-cl div span a{
    text-decoration: none;
    color: black;
}
.footer-cl div span a:hover{
    
    color: rgb(184, 180, 180);
}
.footer-cl div span ion-icon{
    margin-right: 5px;

}
.footer-cl div span input{
    padding: 3px 3px;
    width:100px;
    border: none;

}
#facebook{
    background:slateblue;
    transition: 0.8s;
}
#youtube{
    background:rgb(161, 3, 3);
    transition: 0.8s;
}
#instagram{
    background: linear-gradient(to right,rgb(144, 5, 236),rgb(250, 1, 196));
    transition: 0.8s;
}

#facebook:hover,#youtube:hover,#instagram:hover{
    /* border:1px solid #18b7ff; */
    transform: scale(110%,110%);
    transition: 0.8s;
    cursor: pointer;
    color:whitesmoke;
}

#copyright{
    bottom:0px;
    background: rgba(0, 0, 0, 0.495);
    color:white;
}

/* portfolio container */
.home-port{
    position:relative;
    height:80vh;
    border:solid rgba(238, 101, 250, 0.164) 1px;
    width:90%;
    top:15%;
    left:5%;
    display: flex;
    align-items: center;
    /* padding: 20px; */
    padding-left: 20px;
    background: rgba(133, 129, 129, 0.068);
    z-index: -1;

}
.home-port .img-box {
    border: solid 0px black;
    position: absolute;
    right:0;
    width:auto;
}
.home-port .img-box img {
    width:auto;
    height:auto;
    border: solid 0px black;
}
.home-port::before{
    position: absolute;
    content: "";
    width:600px;
    height:600px;
    background: linear-gradient( rgb(240, 31, 4),rgb(51, 8, 151));
    border-radius: 50%;
    z-index:-1;
    transform: translate(50%,0%);
    filter: blur(50px);
    
    
}
#img-box-port img{
    width:550px;
    

}
.cl{
    position: relative;
    text-align: center;
    border:solid black 0px;
    /* height:100%; */
}
.cl::before{
    content:"";
    position: absolute;
    width:100%;
    height:100%;
    background: rgb(36, 1, 44);
    z-index: -1;
    left: 0;
    border-radius:20%;
    filter: blur(40px);
}


.cl div{
    position: relative;
    width:100%;
    height:80px;
    border:solid 1px rgba(0, 0, 0, 0.145);
    padding: 10px;
    /* margin: 10px; */
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 1.5em;
    box-shadow: 1px -1px beige,
                2px -2px rgb(220, 225, 245),
                3px -3px beige,
                4px -4px beige,
                5px -5px beige,
                6px -6px beige,
                16px 16px 16px rgba(217, 4, 245, 0.494);
    backdrop-filter: blur(20px);

    text-shadow: 2px 2px 5px black;
    color: white;

}

/* about-blog  page  */   

.our-team-wel-abt{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: rgba(255, 255, 255, 0.033); */
     /* url(/img/teaam_wel_gb.png); */
     width:95%;
    border: solid rgba(255, 255, 255, 0.033) 0px;
    position: relative;
    margin-left:0px;
}
.our-team-wel-abt::before{
    content: "";
    position: absolute;
    width:50%;
    height:100%;
    background: linear-gradient(to right, rgb(252, 6, 121), rgb(111, 0, 255));
    filter: blur(60px);
    z-index: -1;
    border-radius: 50%;
}

.team-abt{
    display: flex;
    flex-flow: column;
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-rows: auto; */
    /* gap: 20px; */
    width:95%;
    margin-top: 80px;
    margin-bottom: 50px;
    /* border: solid 1px black; */
    /* border: solid rgba(255, 255, 255, 0.033) 1px; */
    /* background: rgba(255, 255, 255, 0.033); */
    position: relative;
    padding:50px;
    justify-content: center;
    align-items: center;
    
    
}


#css-h{
    font-size: 4em;
    color: transparent;
    display: block;
    background: linear-gradient(rgb(2, 175, 17),rgb(3, 2, 109));
    -webkit-background-clip: text;
    text-shadow: 4px 4px 8px black;
    animation: animate1 0.9s linear;

}

@keyframes animate1{
    0%{transform: translateX(100%);}
    100%{
        transform:translateX(0%)
    }
}



#h-l-a{
    width:380px;
    height:3px;
    background: yellow;
    background: linear-gradient(to right,rgb(51, 1, 41),rgb(229, 245, 2)    ,rgb(51, 1, 41));
    box-sizing: border-box;
    margin-bottom: 50px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.378);

}

#pr-img-header-abt{
    height:100px;
    position: relative;
    width:100%;
    border:solid rgba(255, 255, 255, 0.033) 1px;
    background: rgba(255, 255, 255, 0.033);
    /* background: rgb(25, 58, 245); */
    
}

.abt-header-img{
    width:100%;
    
    
}

.abt-header-img img{

    width:600px;
    padding: 20px;
    -webkit-box-reflect: below -45px linear-gradient(transparent, transparent,#0004);
}

.abt-header-img h1{
    color:white;
    font-family: 'Tangerine', cursive;
    letter-spacing: 3px;
    font-size: 5em;
    display: block;
    text-align: center;
    color: transparent;
    background: linear-gradient(rgb(224, 248, 2),rgb(3, 11, 238));
    -webkit-background-clip: text;
    text-shadow: black 2px 2px 5px;
    -webkit-box-reflect: below 0px linear-gradient(transparent,#0004);
    animation: animate 0.9s linear;
    
}
@keyframes animate{
    0%{transform: translateX(-100%);}
    100%{
        transform:translateX(0%)
    }
}


.pr-rw-blog{
    width:100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin: 0;
    
    
    
}

#pr-thumb-blog{
    display: flex;
    width:100%;
    flex-wrap: wrap;
    justify-content:center;
    background: #05050594;
    color:white;    

}
.project-dt-blog{
    width:250px;
    margin:10px;
    padding: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border:solid rgb(231, 225, 225) 1px;
    background: #05050594;
    position: relative;
    
    /* backdrop-filter: blur(20px); */
}
.project-dt-blog::before{
    content:"";
    position: absolute;
    width:50%;
    height:100%;
    background: rgb(6, 241, 241);
    z-index: -1;
    filter: blur(70px);
    transition: 0.3s;
    border-radius: 50%;
}
.project-dt-blog:hover.project-dt-blog::before{
    transform: skew(-10deg);
    filter: blur(90px);
    transition: 0.3s;

}
.project-dt-blog input{
    background: none;
    outline: none;
    border: solid grey 1px;
    padding: 5px;
    margin: 10px;
    color: gray;
    cursor: pointer;

}
.project-dt-blog input:hover{
    background: rgba(189, 183, 183, 0.2);
}

.project-dt-blog .blog{
    height:250%;
    width:250px;
    border:solid green 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}





.project-dt-blog img{
    width:100%;
    /* height:50vh; */
    object-fit:cover;
    /* position: relative; */
    /* margin:10px; */
    /* border: solid grey 2px; */
    /* padding: 3px; */
    /* border-radius: 3px; */
    border-radius: 10px;
}


.b{
    font-size: 1.1em;
    letter-spacing: 2px;
}
.project-dt-desc{
    display: block;
    text-align: center;
}

/* clock ui design */

.clock{
    width:145px;
    height:145px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/blog/clock.png);
    background-size: cover;
    border:4px solid #091921;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
                inset 0 -15px 15px rgba(255,255,255,0.05),
                0 15px 15px rgba(0,0,0,0.3),
                inset 0 -15px 15px rgba(0,0,0,0.3);
}
.clock:before{
    content:"";
    position:absolute;
    width:10px;
    height:10px;
    background:#fff;
    border-radius: 50%;
    z-index: 1000;
}
.clock .hour,
.clock .min,
.clock .sec{
    position: absolute;
}
.clock .hour, .hr{
    width:70px;
    height:70px;
    border:solid white 0px;
}

.clock .min, .mn{
    width:90px;
    height:90px;
    border:solid 0px yellow;

}
.clock .sec, .sc{
    width:110px;
    height:110px;

}

.hr, .mn, .sc{
display: flex;
justify-content: center;
/* align-items: center; */
border-radius: 50%;

} 
.hr::before{
    content:"";
    position:absolute;
    width:4px;
    height:40px;
    background: #ff105e;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}
.mn::before{
    content:"";
    position:absolute;
    width:2px;
    height:40px;
    background: #fff;
    z-index: 11;
    border-radius: 6px 6px 0 0;
}
.sc::before{
    content:"";
    position:absolute;
    width:1px;
    height:60px;
    background: #fff;
    z-index: 12;
    border-radius: 6px 6px 0 0;
}


/* clock ui design */




/* Contact page */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100;1,200&display=swap');
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}


.our-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(90deg,#0e3959 0%,#0e3959 30%, #03a9f5 30%, #03a9f5 100%);
     /* url(/img/teaam_wel_gb.png); */
     width:95%;
    border: solid rgba(255, 255, 255, 0.033) 1px;
    position: relative;
    margin-left:0px;
}
.our-cont::before{
    content: "";
    position: absolute;
    width:50%;
    height:100%;
    background: linear-gradient(to right, rgb(252, 6, 121), rgb(111, 0, 255));
    filter: blur(60px);
    z-index: -1;
    border-radius: 50%;
}



.contactUs{
    position: relative;
    width:100%;
    padding: 40px 100px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;

}
.contactUs .title h2{
    color:#fff;
    font-weight: 500;
}

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background:#fff;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map" ;
    grid-gap: 20px;
}
.contact h3{
    color:#0e3959;
    font-weight: 500;
    font-size:1.4em;
    margin-bottom: 10px;

}

/*      form    */
.formBox{
    position: relative;
    width:100%;

}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width:50%;
}
.formBox .row100 .inputBox{
    width: 100%;

}
.inputBox span{
    color:#18b7ff;
    margin:10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border:1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border:1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;

}

.inputBox input[type="submit"]{
    background: #ff578b;
    color:#fff;
    border:none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder{
    color:#999;
}


/*   INFO    */

.info{
    background: #0e3959;
}
.info h3{
    color:#fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height:40px;
    color:#fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right:15px;
}

.info .infoBox div p{
    color:#fff;
    font-size: 1em;
}
.info .infoBox div a{
    color:#fff;
    text-decoration: none;
    font-size: 1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color:#fff;
    font-size: 2em;
}
.sci li a:hover{
    color:grey;
    
 }
 .map{
     padding:0;

 }
 .map iframe{
     width:100%;
     height:100%;
 }