<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            margin: 0;
            padding: 0px;


        }
        .shadow{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin:200px auto 0;
            width: 400px;
            height:250px;
            background: linear-gradient(0deg,#000,#262626);
        }
        .shadow:before,
        .shadow:after
        {
            content: "";
            position: absolute;
            top:-2px;
            left:-2px;
            background: linear-gradient(45deg,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000);
            width:calc(100% + 4px);
            height:calc(100% + 4px);
            background-size: 400%;
            z-index: -1;
            animation: animate 20s linear infinite;
        }
        .shadow:after{
            filter: blur(10px);
        }
        @keyframes animate{
            0%{
                background-position: 0 0;
            }
            50%{
                background-position: 300% 0;
            }
            100%{
                background-position: 0 300%;
            }
        }
    </style>
</head>
<body>
    <div class="shadow">DROP SHADOW GRADIENT</div>
</body>
</html>