<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;

        }
        body{
            display: flex;
            background: #000;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .content{
            position:absolute;

        }
        .content h1{
            color:#fff;
            font-size: 8em;
            position:absolute;
            transform:translate(-50%,-50%);
        }
        .content h1:nth-child(1){
            color:transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }
        .content h1:nth-child(2){
            color:#03a9f4;
            animation:animate 8s ease-in-out infinite;

        }
        @keyframes animate{
            0%,
            100%{
                clip-path: polygon(
                    0% 45%,
                    16% 44%,
                    33% 50%,
                    54% 60%,
                    70% 61%,
                    84% 59%,
                    100% 100%,
                    0% 100%
                );
            }
            
            50% {
                clip-path: polygon(
                    0% 60%,
                    15% 65%,
                    34% 66%,
                    51% 62%,
                    67% 50%,
                    84% 45%,
                    100% 46%,
                    100% 100%,
                    0% 100%
                );
            }
        }
    </style>

</head>
<body>
    <section>
        <div class="content">
            <h1>Kemi</h1>
            <h1>Kemi</h1>
        </div>
    </section>
</body>
</html>