<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After psudo selectors</title>
    <style>
        body{
            background: black;
            margin:0;
            padding: 0;
        }
        #box{
            display: flex;
            position: relative;
            width:400px;
            height:400px;
            margin: 200px auto 0;
            background-color: rgb(63, 62, 65);
            border-radius: 50%;
            box-shadow: inset -40px -100px 40px black;
        }
        #box:before,
        #box:after{
            content: "";
            position: absolute;
            border-radius: 50%;
            top:-2px;
            left:-2px;
            background-image: linear-gradient(45deg,#ff0000,#00ff00,#ffff00,#0000ff);
            background-size: 400%;
            width:calc(100% + 4px);
            height:calc(100% + 4px);
            z-index: -1;
            animation: animate 10s linear infinite;

        }

        #box:after{
            filter: blur(10px);
        }
        @keyframes animate{
            0% {
                background-position: 0 0;
                
            }
            30% {
                background-position:200% 0;
                
            }
            70% {
                background-position:400% 0;
                
            }
            100% {
                background-position:0 500%;
                
            }
        }
        
    </style>
</head>
<body>
    

    <div id="box">
        

    
</div>
    
</body>
</html>