<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wooden Text Effect</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            
        }
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(img/wooden.jpg);
            background-size: cover;
            background-attachment: fixed;


        }
        h1{
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 10em;
            text-transform: uppercase;
            text-align: center;
            background:url(img/wooden.jpg);
            background-attachment: fixed;
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
        }
        h1::before{
            content:attr(data-text);
            position: absolute;
            top:0;
            left:0;
            text-shadow: -5px 5px 20px #000,
                         -10px 15px 30px #000,
                         -15px 20px 40px #000,
                         -20px 30px 50px #000;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1 data-text="Wooden Text">Wooden Text</h1>

    
</body>
</html>